<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Norman Walsh</Authors>
    <Description>The xmlresolver project provides an implementation of the System.Xml.XmlResolver. It uses the OASIS XML Catalogs V1.1 Standard to provide a mapping from external identifiers and URIs to local resources.</Description>
    <PackageTags>XML,XmlResolver</PackageTags>
    <Copyright>Copyright © 2021-2023 Norman Walsh. Portions Copyright © 202-2023 Saxonica, Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://xmlresolver.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xmlresolver/xmlresolvercs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>A catalog-based XML Resolver API for .NET</PackageReleaseNotes>
    <PackageSummary>This is an XML Catalog resolver for .NET.</PackageSummary>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XmlResolver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="NUnit" Version="4.0.1" />
      <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
      <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmlResolverData\XmlResolverData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Catalog\Query\" />
      <Folder Include="Features\" />
      <Folder Include="Loaders\" />
    </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
