# xmlresolvercs

./: .gitignore  .gitmodules  README.md  XmlResolver.sln  XmlResolver.slnf  XmlResolver.slnx  XmlResolverData.sln  XmlResolverData.slnf  XmlResolverData.slnx  build.gradle  gradle.properties
.circleci/: config.yml  publish.sh
.github/workflows/: build-branch.yml  build-pr.yml
DataTests/: BaseTestRoot.cs  DataTest.cs  DataTests.csproj  ResolverTest.cs
SampleApp/: NLog.config  Program.cs  SampleApp.csproj
Tests/: CatalogLookupTests.cs  CatalogQuerierTests.cs  CatalogResolverTests.cs  CmNextTests.cs  CmPreferTests.cs  CmSimpleTests.cs  DataAssemblyTests.cs  DataUriTests.cs  FeatureTests.cs  InstantiationTests.cs  Issue48.cs  LoaderTests.cs  MergeHttpsTests.cs  NamespaceTests.cs  ParserTests.cs  PiTests.cs  PropertyFileTests.cs  PublicIdTests.cs  RddlTests.cs  ResolverJarTests.cs  ResolverTests.cs  Tests.csproj  XmlResolverTests.cs
Tests/resources/: two-anything-else.xml  two-validate.xml
UnitTests/: BaseTestRoot.cs  CMNextTest.cs  CMPreferTest.cs  CMSimpleTest.cs  CatalogLookupTest.cs  CatalogQuerierTest.cs  CatalogResolverTest.cs  DataAssemblyTest.cs  DataUriTest.cs  FeatureTest.cs  InstantiationTest.cs  Issue48.cs  LoaderTest.cs  MergeHttpsTests.cs  NamespaceTest.cs  ParserTest.cs  PiTest.cs  PropertyFileTest.cs  PublicIdTest.cs  RddlTest.cs  ResolverTest.cs  ResolverTestJar.cs  UnitTests.csproj  ZipCatalogTest.cs
UnitTests/resources/: catalog.xml  one-else.xml  one-validate.xml  pfile-rel.xml
XmlResolver/: CatalogManager.cs  INamespaceResolver.cs  IResolverConfiguration.cs  IResourceRequest.cs  IResourceResponse.cs  IXmlCatalogResolver.cs  README.md  Resolver.cs  ResolverConstants.cs  ResolverLogger.cs  ResourceAccess.cs  ResourceRequest.cs  ResourceResponse.cs  XmlResolver.cs  XmlResolver.csproj  XmlResolver.sln  XmlResolverConfiguration.cs  readme.md
XmlResolver/Adapters/: SystemResolver.cs
XmlResolver/Catalog/Entry/: Entry.cs  EntryCatalog.cs  EntryDelegatePublic.cs  EntryDelegateSystem.cs  EntryDelegateUri.cs  EntryDoctype.cs  EntryDocument.cs  EntryDtdDecl.cs  EntryEntity.cs  EntryGroup.cs  EntryLinktype.cs  EntryNextCatalog.cs  EntryNotation.cs  EntryNull.cs  EntryPublic.cs  EntryResource.cs  EntryRewriteSystem.cs  EntryRewriteUri.cs  EntrySgmlDecl.cs  EntrySystem.cs  EntrySystemSuffix.cs  EntryUri.cs  EntryUriSuffix.cs  Locator.cs
XmlResolver/Catalog/Query/: QueryCatalog.cs  QueryDelegatePublic.cs  QueryDelegateSystem.cs  QueryDelegateUri.cs  QueryDoctype.cs  QueryDocument.cs  QueryEntity.cs  QueryNotation.cs  QueryPublic.cs  QueryResult.cs  QuerySystem.cs  QueryUri.cs
XmlResolver/Features/: BoolFeature.cs  CatalogManagerFeature.cs  ListOfStringFeature.cs  ResolverFeature.cs  StringFeature.cs
XmlResolver/Loaders/: ICatalogLoader.cs  ValidatingXmlLoader.cs  XmlLoader.cs
XmlResolver/SampleApp/: NLog.config  Program.cs  SampleApp.csproj
XmlResolver/Tools/: ResolvingXmlReader.cs
XmlResolver/UnitTests/: BaseTestRoot.cs  CMNextTest.cs  CMPreferTest.cs  CMSimpleTest.cs  CacheManager.cs  CacheSubclass.cs  CacheSubclassTest.cs  CacheTest.cs  CatalogLookupTest.cs  CatalogResolverTest.cs  DataAssemblyTest.cs  DataTest.cs  DataUriTest.cs  FeatureTest.cs  InstantiationTest.cs  Issue48.cs  LoaderTest.cs  MergeHttpsTests.cs  NamespaceTest.cs  ParserTest.cs  PiTest.cs  PropertyFileTest.cs  PublicIdTest.cs  ResolverTest.cs  ResolverTestJar.cs  UnitTests.csproj  ZipCatalogTest.cs
XmlResolver/UnitTests/Data/path/: catalog.xml  example-doc.xml
XmlResolver/UnitTests/resources/: catalog.xml  pfile-abs.xml  picat.xml  rescat.xml  xmlresolver-minimal.json
XmlResolver/UnitTests/resources/parse/: catalog.xml  doc.xml
XmlResolver/UnitTests/resources/xml/: sample-dtd-redirect.xml
XmlResolver/Utils/: NetStandardExtensions.cs  PublicId.cs  UriUtils.cs
XmlResolver/XmlResolver/: XmlResolver.csproj
XmlResolver/XmlResolver/Org/XmlResolver/: CatalogManager.cs  CatalogResolver.cs  INamespaceResolver.cs  IResolverConfiguration.cs  IResourceResolver.cs  IXmlCatalogResolver.cs  ResolvedResource.cs  ResolvedResourceImpl.cs  Resolver.cs  ResolverConfiguration.cs  ResolverConstants.cs  ResolverLogger.cs  ResourceConnection.cs  ResourceResolver.cs  XmlCatalogResolver.cs  XmlResolverConfiguration.cs
XmlResolver/XmlResolver/Org/XmlResolver/Cache/: CacheEntry.cs  CacheEntryCatalog.cs  CacheInfo.cs  CacheParser.cs  DirectoryLock.cs  ResourceCache.cs
XmlResolver/XmlResolver/Org/XmlResolver/Catalog/Entry/: Entry.cs  EntryCatalog.cs  EntryDelegatePublic.cs  EntryDelegateSystem.cs  EntryDelegateUri.cs  EntryDoctype.cs  EntryDocument.cs  EntryDtddecl.cs  EntryEntity.cs  EntryGroup.cs  EntryLinktype.cs  EntryNextCatalog.cs  EntryNotation.cs  EntryNull.cs  EntryPublic.cs  EntryResource.cs  EntryRewriteSystem.cs  EntryRewriteUri.cs  EntrySgmldecl.cs  EntrySystem.cs  EntrySystemSuffix.cs  EntryUri.cs  EntryUriSuffix.cs  Locator.cs
XmlResolver/XmlResolver/Org/XmlResolver/Catalog/Query/: QueryCatalog.cs  QueryDelegatePublic.cs  QueryDelegateSystem.cs  QueryDelegateUri.cs  QueryDoctype.cs  QueryDocument.cs  QueryEntity.cs  QueryNotation.cs  QueryPublic.cs  QueryResult.cs  QuerySystem.cs  QueryUri.cs
XmlResolver/XmlResolver/Org/XmlResolver/Features/: BoolFeature.cs  CatalogManagerFeature.cs  ListOfStringFeature.cs  ResolverFeature.cs  ResourceCacheFeature.cs  StringFeature.cs
XmlResolver/XmlResolver/Org/XmlResolver/Loaders/: CatalogLoader.cs  ICatalogLoader.cs  ValidatingXmlLoader.cs  XmlLoader.cs
XmlResolver/XmlResolver/Org/XmlResolver/Tools/: ResolvingXmlReader.cs
XmlResolver/XmlResolver/Org/XmlResolver/Utils/: PublicId.cs  UriUtils.cs
XmlResolver/XmlResolverData/: Version.cs  XmlResolverData.csproj
XmlResolver/XmlResolverData/Org/XmlResolverData/: Version.cs
XmlResolverData/: Version.cs  XmlResolverData.csproj
XmlResolverData/Data/: cat-entities.xml  cat-mathml2.xml  cat-mathml3.xml  cat-rddl.xml  cat-svg.xml  cat-xhtml.xml  catalog.xml
docker/: docker-compose.yml
src/test/resources/: .#lookup-test.xml
tools/: make-catalog.xsl  make-csproj.xsl
(+6 files in other folders)
