<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmlResolver\XmlResolver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
      <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
      <PackageReference Include="XmlResolverData" Version="1.1.0" />

    </ItemGroup>

</Project>
