<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
      <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmlResolverData\XmlResolverData.csproj" />
    </ItemGroup>

</Project>
