<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Norman Walsh</Authors>
    <Description>The xmlresolver project provides an implementation of the System.Xml.XmlResolver. It uses the OASIS XML Catalogs V1.1 Standard to provide a mapping from external identifiers and URIs to local resources.</Description>
    <PackageTags>XML,XmlResolver</PackageTags>
    <Copyright>Copyright © 2021-2023 Norman Walsh. Portions Copyright © 202-2023 Saxonica, Ltd.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://xmlresolver.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xmlresolver/xmlresolvercs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>A catalog-based XML Resolver API for .NET</PackageReleaseNotes>
    <PackageSummary>This is an XML Catalog resolver for .NET.</PackageSummary>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
