<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NuGet.Frameworks" Version="5.10.0" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />

        <!-- Data -->

        <EmbeddedResource Include="Data/org/xmlresolver/catalog.xml">
          <Link>Org.XmlResolver.catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/path/example-doc.xml">
          <Link>path/example-doc.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/path/catalog.xml">
          <Link>path/catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/path/test.txt">
          <Link>path/test.txt</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/sample.xsd">
          <Link>data/sample.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/blocks.rnc">
          <Link>data/blocks.rnc</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/sample.xsl">
          <Link>data/sample.xsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/index.html">
          <Link>data/index.html</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/sample.rng">
          <Link>data/sample.rng</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/sample.dtd">
          <Link>data/sample.dtd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/xlink.xsd">
          <Link>data/xlink.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/blocks.rng">
          <Link>data/blocks.rng</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/default.css">
          <Link>data/default.css</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/sample.xml">
          <Link>data/sample.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/blocks.xsd">
          <Link>data/blocks.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/sample.rnc">
          <Link>data/sample.rnc</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="Data/data/blocks.dtd">
          <Link>data/blocks.dtd</Link>
        </EmbeddedResource>

        <!-- Resources -->

        <EmbeddedResource Include="resources/datauri.xml">
          <Link>resources/datauri.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/catalog.xml">
          <Link>resources/catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/dtd10catalog.xml">
          <Link>resources/dtd10catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/dtd11catalog.xml">
          <Link>resources/dtd11catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/picat.xml">
          <Link>resources/picat.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/docker.xml">
          <Link>resources/docker.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample-as-uri.xml">
          <Link>resources/sample-as-uri.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xmlns-xml.html">
          <Link>resources/xmlns-xml.html</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/empty.xml">
          <Link>resources/empty.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/parse/catalog.xml">
          <Link>resources/parse/catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/parse/doc.xml">
          <Link>resources/parse/doc.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/parse/doc.xsd">
          <Link>resources/parse/doc.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/parse/doc.dtd">
          <Link>resources/parse/doc.dtd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/namespace">
          <Link>resources/namespace</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/lookup-test.xml">
          <Link>resources/lookup-test.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml/sample-entities.xml">
          <Link>resources/xml/sample-entities.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml/pi.xml">
          <Link>resources/xml/pi.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml/ch02.xml">
          <Link>resources/xml/ch02.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml/ch01.xml">
          <Link>resources/xml/ch01.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml/sample.xml">
          <Link>resources/xml/sample.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml/sample-dtd.xml">
          <Link>resources/xml/sample-dtd.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/seqtest2.xml">
          <Link>resources/seqtest2.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/seqtest1.xml">
          <Link>resources/seqtest1.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/sample.xsd">
          <Link>resources/sample10/sample.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/blocks.rnc">
          <Link>resources/sample10/blocks.rnc</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/sample.xsl">
          <Link>resources/sample10/sample.xsl</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/catalog.xml">
          <Link>resources/sample10/catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/index.html">
          <Link>resources/sample10/index.html</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/sample.rng">
          <Link>resources/sample10/sample.rng</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/sample.dtd">
          <Link>resources/sample10/sample.dtd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/xlink.xsd">
          <Link>resources/sample10/xlink.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/blocks.rng">
          <Link>resources/sample10/blocks.rng</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/default.css">
          <Link>resources/sample10/default.css</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/sample.xml">
          <Link>resources/sample10/sample.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/blocks.xsd">
          <Link>resources/sample10/blocks.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/sample.rnc">
          <Link>resources/sample10/sample.rnc</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/sample10/blocks.dtd">
          <Link>resources/sample10/blocks.dtd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cpcatalog.xml">
          <Link>resources/cpcatalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/domresolver.xml">
          <Link>resources/domresolver.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/documents/picat.xml">
          <Link>resources/documents/picat.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/documents/dtdtest.xml">
          <Link>resources/documents/dtdtest.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/documents/pitest.xml">
          <Link>resources/documents/pitest.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/documents/real-ent.xml">
          <Link>resources/documents/real-ent.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/documents/doc.dtd">
          <Link>resources/documents/doc.dtd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/documents/pitest-pass.xml">
          <Link>resources/documents/pitest-pass.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/lookup1.xml">
          <Link>resources/lookup1.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/nexttwo.xml">
          <Link>resources/cm/nexttwo.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/following.xml">
          <Link>resources/cm/following.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/prefer-public.xml">
          <Link>resources/cm/prefer-public.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/deltwo.xml">
          <Link>resources/cm/deltwo.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/prefer-system.xml">
          <Link>resources/cm/prefer-system.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/pref-public.xml">
          <Link>resources/cm/pref-public.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/delone.xml">
          <Link>resources/cm/delone.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/simple.xml">
          <Link>resources/cm/simple.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/nextone.xml">
          <Link>resources/cm/nextone.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/cm/nextroot.xml">
          <Link>resources/cm/nextroot.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/lookup-delegated.xml">
          <Link>resources/lookup-delegated.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/xml.xsd">
          <Link>resources/xml.xsd</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/classpath.xml">
          <Link>resources/classpath.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/lookup2.xml">
          <Link>resources/lookup2.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/invalid-catalog.xml">
          <Link>resources/invalid-catalog.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/rescat.xml">
          <Link>resources/rescat.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="resources/lookup-shorter.xml">
          <Link>resources/lookup-shorter.xml</Link>
        </EmbeddedResource>

        <PackageReference Include="System.IO.Packaging" Version="5.0.0" />

        <PackageReference Include="XmlResolverData" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmlResolver\XmlResolver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CMPreferTest.cs">
        <Link>resources\CMPreferTest.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
